# ocr

./: .gitignore  智能要素提取平台设计文档.md  智能要素提取沟通会议纪要.md
backend/: README.md  pom.xml
backend/data/artifacts/20260713/TRACE20260713152316721149/ocr-input/: 030_ocr_input_manifest.json
backend/data/artifacts/20260713/TRACE20260713152316721149/ocr-output/: 040_ocr_output.md
backend/data/artifacts/20260713/TRACE20260713153702270870/ocr-input/: 030_ocr_input_manifest.json
backend/data/artifacts/20260713/TRACE20260713153702270870/ocr-output/: 040_ocr_output.md
backend/data/artifacts/20260713/TRACE20260713161717366688/ocr-input/: 030_ocr_input_manifest.json
backend/data/artifacts/20260713/TRACE20260713161717366688/ocr-output/: 040_ocr_output.md
backend/data/artifacts/20260713/TRACE20260713165004411915/ocr-input/: 030_ocr_input_manifest.json
backend/data/artifacts/20260713/TRACE20260713165004411915/ocr-output/: 040_ocr_output.md
backend/data/artifacts/20260715/TRACE20260715191749399691/ocr-input/: 030_ocr_input_manifest.json
backend/data/artifacts/20260715/TRACE20260715191749399691/ocr-output/: 040_ocr_output.md  041_ocr_raw_response.json
backend/data/artifacts/20260715/TRACE20260715191749399691/ocr-output/images/: 042_ocr_image_003_output_layout_det_res
backend/data/artifacts/20260715/TRACE20260715203135942659/ocr-input/: 030_ocr_input_manifest.json
backend/data/artifacts/20260715/TRACE20260715203135942659/ocr-output/: 040_ocr_output.md  041_ocr_raw_response.json
backend/data/artifacts/20260715/TRACE20260715203135942659/ocr-output/images/: 042_ocr_image_004_output_layout_det_res
backend/data/artifacts/20260716/TRACE20260716141143856675/ocr-input/: 030_ocr_input_manifest.json
backend/data/artifacts/20260716/TRACE20260716141143856675/ocr-output/: 040_ocr_output.md  041_ocr_raw_response.json
backend/data/artifacts/20260716/TRACE20260716141143856675/ocr-output/images/: 042_ocr_image_003_output_preprocessed_img
backend/data/ocr-preview/20260715/OPB20260715203641209894/OPV20260715203641854950/: 3_output_layout_det_res
backend/data/ocr-preview/20260715/OPB20260715204916993035/OPV20260715204916180044/: 2_output_preprocessed_img
backend/data/ocr-preview/20260716/OPB20260716111118297431/OPV20260716111118618572/: 2_output_preprocessed_img
backend/data/ocr-preview/20260716/OPB20260716113004153952/OPV20260716113004307707/: 2_output_layout_det_res
backend/data/ocr-preview/20260716/OPB20260716113058668912/OPV20260716113058189473/: 2_output_preprocessed_img
backend/data/ocr-preview/20260716/OPB20260716113112734651/OPV20260716113112226638/: 5_output_layout_det_res
backend/data/ocr-preview/20260716/OPB20260716113112734651/OPV20260716113112448905/: 4_output_preprocessed_img
backend/data/ocr-preview/20260716/OPB20260716113112734651/OPV20260716113112744053/: 1_output_preprocessed_img
backend/data/ocr-preview/20260716/OPB20260716113144993921/OPV20260716113144267519/: 2_output_preprocessed_img
backend/data/ocr-preview/20260716/OPB20260716113144993921/OPV20260716113145105654/: 6_output_preprocessed_img
backend/data/ocr-preview/20260716/OPB20260716113144993921/OPV20260716113145592510/: 3_output_layout_det_res
backend/data/ocr-preview/20260716/OPB20260716113144993921/OPV20260716113145866485/: 7_output_layout_det_res
backend/data/ocr-preview/20260716/OPB20260716130536222128/OPV20260716130536361801/: 2_output_preprocessed_img
backend/data/ocr-preview/20260716/OPB20260716130624548229/OPV20260716130624901506/: 3_output_layout_det_res
backend/data/ocr-preview/20260716/OPB20260716130657228305/OPV20260716130657579244/: 6_output_preprocessed_img
backend/data/ocr-preview/20260716/OPB20260716130657228305/OPV20260716130657721154/: 3_output_layout_det_res
backend/data/ocr-preview/20260716/OPB20260716130657228305/OPV20260716130657849225/: 7_output_layout_det_res
backend/src/main/java/com/example/extraction/: ExtractionBackendApplication.java
backend/src/main/java/com/example/extraction/artifact/controller/: DocumentArtifactController.java
backend/src/main/java/com/example/extraction/artifact/domain/: DocumentArtifactRecord.java  DocumentArtifactStepRecord.java
backend/src/main/java/com/example/extraction/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  IdGenerator.java  PageQuery.java  PageResponse.java  PageSupport.java
backend/src/main/java/com/example/extraction/config/: StorageProperties.java  StorageStartupValidator.java  WebConfig.java
backend/src/main/java/com/example/extraction/mapper/: DocumentAccessMapper.java  DocumentArtifactMapper.java  DocumentParseResultMapper.java  DownstreamIntegrationMapper.java  DownstreamPushRecordMapper.java  ExtractConfigMapper.java  ExtractResultMapper.java  ExtractTaskMapper.java  LlmModelConfigMapper.java  ModelCallLogMapper.java  OcrEngineConfigMapper.java  PromptTemplateMapper.java  ResultTableMapper.java  ReviewLogMapper.java  StorageResultMapper.java  SystemAccessMapper.java  SystemDictionaryMapper.java  TaskStageLogMapper.java
backend/src/main/java/com/example/extraction/ocr/: MinerUClient.java  OcrEngineClient.java  OcrImageArtifact.java  OcrParseRequest.java  OcrParseResponse.java  OcrParseService.java  OcrPreviewAssetService.java  OcrTaskParseResult.java  PaddleOcrVlClient.java
backend/src/main/resources/: application-dameng.yml  application-mysql.yml  application.yml
backend/src/main/resources/db/dameng/: schema.sql
backend/src/main/resources/db/mysql/: schema.sql
backend/src/main/resources/db/oracle/: schema.sql
backend/src/main/resources/mapper/: DocumentAccessMapper.xml  DocumentArtifactMapper.xml  DocumentParseResultMapper.xml  DownstreamIntegrationMapper.xml  DownstreamPushRecordMapper.xml  ExtractConfigMapper.xml  ExtractResultMapper.xml  ExtractTaskMapper.xml  LlmModelConfigMapper.xml  ModelCallLogMapper.xml  OcrEngineConfigMapper.xml  PromptTemplateMapper.xml  ResultTableMapper.xml  ReviewLogMapper.xml  StorageResultMapper.xml  SystemAccessMapper.xml  SystemDictionaryMapper.xml  TaskStageLogMapper.xml
(+192 files in other folders)
